@import "../../settings.scss";
@import "../../grid.scss";


.section__listMember{
      display: block !important;
      background-color:black;

      @media (min-width: $lg) {
        display: grid !important;
        grid-template-columns: [full-start] minmax(30px, 1fr) [center-start] repeat(12,[col-start] minmax(20px, 100px) [col-end]) [center-end] minmax(30px, 1fr) [full-end];
        grid-template-rows: [header-start] auto [header-end] minmax(100px, auto) [footer-start] 268px [footer-end];
        width:100%;
      }


.member__pic{

  opacity: .7;
  transition: all .2s;
}

.member--about:hover .member__pic{
  opacity: 1;
  transform: scale(1.1);
  transition: all .2s;

}


.member--about{
      padding-bottom: 30px;
          text-align: center;
}

.team--grid {
      display: block;
            @media (min-width: $lg) {
    display: grid;
  }
    grid-template-columns: repeat(3,1fr);
        align-self: center;
}



.team__content--about {
    grid-column: 3/13;
    grid-row: 2/-1;
}


.team--stretch {

    display: block;

    padding: 100px;
max-width: 350px;
    background-color: #39938e;
margin: 0 auto;
margin-bottom: 60px;


  @media (min-width: $lg) {
    max-height: 240px;
    margin:unset;
    justify-content: stretch;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    max-width: none;
  }
  h2, a{
    color:white;
  }
}

.team--right {
    justify-self: end;
}
.team--left {
    justify-self: start;
}

.member__pic {
    max-width: 320px;
}


.team--grid .member__fullname, .team--grid .member__jobposition {
    opacity: 1;
    color: #fff;
    text-align: center;
}

.team--grid .member__fullname, .team--grid .member__jobposition {
  opacity: 1;
  color: #fff;
  text-align: center;
  max-width: 240px;
  margin: 0 auto;
}




.team--grid .member__fullname{
margin-top:20px;
}


.team--grid .member__jobposition {
  opacity: .5;
  margin-top:5px;
font-size: 14px;
font-style: italic;
line-height: 22px;
font-weight: 300 !important;
}

.switch {

  display: block;
  margin: 0 auto;
  text-align: center;
  padding-top:100px;
  color:white;

  @media (min-width: $lg) {
    justify-self: center;
    align-self: center;
    grid-column: 7/9;
    // grid-row: 3/span 1;
    grid-row: 1/span 1;
    color: white !important;
    text-align: center;
    font-size: 11px;
    color: var(--tertiary-color);
    font-weight: bold;
  }
  padding-top: 160px;
  padding-bottom: 120px;
}

.switch--team {
  grid-column: 1/8;
}

.switch svg {      display: block; color:white;
  margin: 0 auto 10px;
  max-width: 18px;
}





.card__link {
  font-size: 14px;
  font-weight: 600;
}

.team--stretch:hover:after {
  opacity: 0.6;
  transition: all 0.3s;
}

.card__link {
  visibility: hidden;
  opacity: 0;
  color: #fff;
  position: relative;
  margin-left: -160px;
  transition: all 0.3s;
}

.team--stretch:hover .card__link {
  visibility: visible;
  margin-left: 0;
  opacity: 1;
  transition: all 0.3s;
}

.card__arrow {
  position: relative;
  width: auto;
  display: inline-block;
  top: 6px;
  margin-left: 10px;
}

.card__arrow:hover + .card__link {
  visibility: visible;
  margin-left: 0;
  opacity: 1;
  transition: all 0.3s;
}

.card__zonelink:after {
  content: "";
  /*width: 100%;
  height: 100%;*/
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9999;
}





}
