@import "../../settings.scss";
@import "../../grid.scss";

.section__joinUs {
  background-color: $background;
  display: flex;
  flex-direction: column;
  .block__img {
    height: 35vh;
    width: 100%;
    position: relative;
    .block__img__picture {
      width: 100%;
      height: auto;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .block__img__link {
      display: none;
      align-items: center;
      position: relative;
      @media (min-width: $lg) {
        width: 90%;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: $black-color;
        border-bottom-right-radius: 2px;
        z-index: 3;
        .spinner {
          width: 43px;
          height: 43px;
          position: relative;
          margin: 0px 20px;
          .spinner__unactive {
            position: absolute;
            top: 0;
            right: 0;
            stroke: $black-color4;
          }
          .spinner__progress {
            position: absolute;
            top: 0;
            right: 0;
            stroke: $primary-color;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            transform: rotate(-90deg);
            transition: all 1.2s ease-in-out;
          }
          .arrow {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
            margin-left: -1px;
            path {
              fill: $background;
            }
          }
        }
        &:hover {
          .spinner__progress {
            stroke-dashoffset: 0;
          }
        }
        .spinner__label {
          color: $background;
          font-size: 0.875rem;
          font-weight: 700;
          letter-spacing: 0.0313rem;
          line-height: 1rem;
        }
      }
    }
  }
  .block__content {
    .content__text__fixed {
      max-width: 500px;
      width: 92%;
      margin: 0 auto;
      padding: 40px 0px;
      .content__text__title {
        margin: 40px auto 10px;
      }
      .content__text__paragraph {
        margin-bottom: 20px;
        opacity: 0.5;
      }
      .content__text__links {
        a:nth-child(2) {
          margin-left: 20px;
        }
      }
      @media (min-width: $md) {
        width: 80%;
        .content__text__title {
          margin: 40px auto 20px;
        }
      }
    }
  }

  @media (min-width: $lg) {
    height: 100vh;
    width: 100%;
    position: relative;
    
      display: flex;
      flex-direction: row;
    
    .block__img,
    .block__content {
      width: 50%;
      height: 100vh;
    }
    .block__img {
      position: relative;

      .block__img__picture {
        z-index: 3;
        position: relative;
        display: block;
        height: 100vh;
        width: 90%;
        border-bottom-right-radius: 2px;
        overflow: hidden;
      }
      &:after {
        content: "";
        display: block;
        width: 90%;
        height: 90%;
        background-color: #f3f5f8;
        border-radius: 2px;
        position: absolute;
        left: 10%;
        top: 20%;
        z-index: 2;
      }
    }
    .block__content {
      position: relative;
      z-index: 3;
      .content__text__fixed {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
