@import "../../settings.scss";
@import "../../grid.scss";

.section__singleblog {
  position: relative;
  background-color: $background;

  .container__article {
    width: 92%;
    margin: 0 auto;
    max-width: 700px;
    padding: 80px 0px;
    position: relative;
    @media (min-width: $lg) {
      padding: 35vh 0px 160px;
    }
    @media (min-width: 1600px) {
      padding: 25vh 0px 160px;
    }
    .article__scroll {
      .article__content img,
      .article__content p {
        margin-bottom: 20px;
      }

      ul {
        padding-left: 20px;
        list-style: disc;
        margin-bottom: 40px;
        li {
          color: rgba($black-color, 0.5);
          margin-bottom: 8px;
          line-height: 1.375rem;
          font-size: 1rem;
        }
      }

      .article__content img {
        display: block;
        max-width: 100%;
        margin: 40px auto;
        border-radius: 2px;
      }

      .article__content p {
        opacity: 0.5;
      }

      .article__content h2 {
        margin-bottom: 40px;
      }

      .article__content h3,
      .article__content h4,
      .article__content h5,
      .article__content h6 {
        margin-bottom: 20px;
      }

      .article__content p {
        opacity: 0.5;
      }
    }
  }
}

.post__navigation {
  display: none;
  @media (min-width: $lg) {
    display: flex;
    flex-direction: column;
    height: auto;
    position: fixed;
    z-index: 10;
    top: 50%;
    left: 3.5%;
    transform: translateY(-50%);
    a {
      display: block;
      width: 60px;
      padding: 12px 0px;
      svg {
        fill: #d2d2d2;
        display: block;
        margin: 0 auto;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        svg {
          fill: $black-color;
        }
      }
    }
  }
}
