@import "../../settings.scss";
@import "../../grid.scss";


.section__whitepaper{

  //   .fp-tableCell {
  //   display: block !important;
  //
  //   @media (min-width: $lg) {
  //     display: grid !important;
  //     grid-template-columns: [full-start] minmax(30px, 1fr) [center-start] repeat(12,[col-start] minmax(20px, 100px) [col-end]) [center-end] minmax(30px, 1fr) [full-end];
  //     grid-template-rows: [header-start] 100px [header-end] minmax(100px, auto) [footer-start] 268px [footer-end];
  //   height: 100vh
  // }}


    display: block !important;

    @media (min-width: $lg) {
      display: grid !important;
      grid-template-columns: [full-start] minmax(30px, 1fr) [center-start] repeat(12,[col-start] minmax(20px, 100px) [col-end]) [center-end] minmax(30px, 1fr) [full-end];
      grid-template-rows: [header-start] 100px [header-end] minmax(100px, auto) [footer-start] minmax(268px, auto) [footer-end];
    height: 100vh
  }

    .soc-net {
      grid-column: 1 / span 1;
      grid-row: span 1 / -1;
      background-color: #000000;
      color: white;
      min-width: 70px;
        width: 100%;
      @media (min-width: $lg) {
      // max-width: 100px;
      width: auto;
    }
      align-self: center;
              height: 100%;

      &__list {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
    @media (min-width: $lg) {
        flex-flow: column nowrap;

        justify-content: space-around;
        height: 80%;

        align-items: center;
        padding-top: 40px;  }
    background: black;
        li {
          padding: 10px;
          fill:white;
        }
      }
    }

    .gr-be {
        grid-row: span 1/-1;
    }
    .gc-ce {
        grid-column: 1/span 13;
    }


    figure.wp-block-image img{
      max-width: 180px;
    margin-top: 20px;
    }

    .grid__content--contact, .content__text__fixed
    {
      padding-bottom: 60px;
      grid-row: 2/span 1;
      align-self: center;
      grid-column: 1/span 3;

      @media (min-width: $lg) {
        grid-column: center-start/7;
      }
    }

    .f-form
    {
      max-width: 80%;
      flex: 1 1 auto;
      margin-right: 20px;
      & > input
      {
        margin-bottom:20px;
      }
    }

    .btn
    {
      display: inline-block;
      background-color: #39938e;
      color: #fff;
      text-align: center;
      padding: 16px 20px;
      font-weight: 700;
      border-radius: 2px;
      font-size: 14px;
      border: none;
      max-height: 50px;
  }


  .flex-row {
      display: flex;
      flex-flow: row wrap;
      margin: 0;
      padding: 0;
  }
  .grid__content--formContact {
    padding:40px;
    grid-column: span 3/-1;
    @media (min-width: $lg) {
      grid-column: 8/center-end;
    }
            grid-row: 2/span 1;
  align-self: center;
  }
    .grid__bottom--image {
        grid-column: full-start/full-end;
        grid-row: span 1/-1;
        align-self: end;
  }

        .obj-fit {
      object-fit: cover;
      width: 100%;
      height: 468px;
  max-width: 100%;
      display: block;
  }

  .grid__bottom--image {
      grid-column: full-start/full-end;
      grid-row: media-end/footer-start;
  }
  /*form*/

  .form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .form--col {
    flex-flow: column nowrap;
    align-items: flex-start;
  }

  .form__group {
    width: 70%;
  }

  .form__group--width-sm {
    width: 50%;
  }

  




.btn.cta{
  display: none;
}
}
