@import "../../settings.scss";
@import "../../grid.scss";

.section__blog {
  .overview__blog {
    // Disable btn
    .content__text__fixed .btn {
      display: none;
    }

    .blog__info {
      position: relative;
      background-color: $background;
    }

    .blog__list {
      position: relative;
      padding: 100px 0px;
      background-color: $black-color;

      .cards__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        width: 92%;
        .card {
          margin: 0px auto 20px;
          width: 80%;
          position: relative;
          overflow: hidden;
          .card__img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 2px;
            transition: all 0.3s ease-in-out;
          }
          .card__title {
            color: #fff;
            font-size: 1.125rem;
            line-height: 1.5rem;
            font-style: italic;
            margin-top: 20px;
          }
          .card__link {
            display: block;
            font-size: 0.875rem;
            font-weight: 600;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            transform: translateX(-100%);
            transition: all 0.3s ease-in-out;
            opacity: 0;
            .card__link__label {
              display: inline-block;
              color: $primary-color;
            }
            .card__link__arrow {
              margin-left: 10px;
              margin-top: 3px;
              svg {
                display: inline-block;
              }
            }
          }

          &:hover {
            .card__link {
              transform: translateX(0);
              opacity: 1;
            }
            .card__img {
              filter: invert(1);
            }
          }
        }
        @media (min-width: $sm) {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: flex-start;
          .card {
            width: 47%;
          }
        }
        @media (min-width: $lg) {
          width: 100%;
          .card {
            width: 55%;
          }
        }
        @media (min-width: $xl) {
          .card {
            width: 45%;
          }
        }
      }
    }
    @media (min-width: $lg) {
      .blog__info {
        height: 100vh;
        width: 50%;
      }
      .blog__list {
        height: auto;
        width: 50%;
      }
      .blog__info .content__text__fixed,
      .blog__list .blog__list__article {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .blog__list .blog__list__article {
        width: 80%;
        height: 80%;
        max-width: 600px;
      }
      display: flex;
      flex-direction: row;
    }
  }
}

.section__singleBlog {
  .article__content img,
  .article__content p {
    margin-top: 20px;
  }

  .article__content h2,
  .article__content h3,
  .article__content h4,
  .article__content h5,
  .article__content h6 {
    margin-top: 30px;
  }

  .article__title {
    margin-top: 30px;
  }

  .article__content--jobs {
    width: 80%;
    padding-top: 200px;
  }
  .article__wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
}
