@import "../../settings.scss";
@import "../../grid.scss";

.section__expertise {
  background-color: $black-color;

  @media (min-width: $lg) {
    background-color: transparent;
  }

  padding: 50px 0px;
  width: 100%;
  .container__expertises {
    .slider__focus {
      width: 92%;
      max-width: 370px;
      margin: 0 auto;
      z-index: 2;
      .slick-arrow {
        width: 20px;
        position: absolute;
        bottom: 50px;
        // cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          opacity: 0.6;
        }
      }
      .slick-list {
        width: 100%;
      }
      .slick-slide {
        margin: 0px 15px;
        width: 100%;
      }
      .slick-list .slick-track {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .focus__frame {
        text-align: center;
        position: relative;
        .content {
          z-index: 3;
          position: relative;
          
          h2 {
            max-width: 350px;
            color: $background;
            margin: 40px auto 0px;
            @media (min-width: $lg) {
              transform: translateY(10px);
              transition: all 0.6s ease-in-out;
              opacity: 0;
              margin: 0px auto 0px;
            }
          }
          span {
            font-size: 14px;
            line-height: 30px;
            color: $background;
            opacity: 0.7;
            display: block;
            @media (min-width: $lg) {
              transform: translateY(10px);
              transition-delay: 1.2s;
              transition: all 0.6s ease-in-out;
              opacity: 0;
            }
          }
          @media (min-width: $lg) {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            z-index: 3;
            padding: 10px 0px 40px;
            border-bottom: 1px solid $black-color;
            // background-color: red;
            background-image: linear-gradient(
              rgba($black-color, 0),
              rgba($black-color, 0.8),
              $black-color
            );
            width: 100%;
          }
        }

        img {
          display: block;
          width: 100%;
          border-radius: 2px;
          z-index: 1;
          position: relative;
          box-shadow: 4px 4px 20px $black-color;
          transition: all .4s ease-in-out;
        }
        &:hover {
       
      
            img {
              transform: scale(1.1) rotate(.7deg);
            }
          
        }
      }
      @media (min-width: $lg) {
        max-width: 400px;

        overflow: hidden;
        .slick-slide {
          margin: 0px;
          width: 100%;
        }
        .slick-active {
          .content h2 {
            transform: translateY(0px);
            opacity: 1;
          }
          .content span {
            transform: translateY(0px);
            opacity: 0.7;
          }
        }
      }
      @media (min-width: 1600px) {
        max-width: 470px;
      }
    }

    .slider__for {
      display: none;
    }
    .slider__gallery {
      display: none;
    }

    @media (min-width: $lg) {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      .block {
        width: 50%;
        height: 100%;
      }

      .block__left {
        background-color: $black-color;
        position: relative;
        z-index: 2;
        overflow: hidden;
        .slider__focus {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
        }
        .slider__for {
          display: block;
          z-index: 10;
          width: 100%;
          height: 100vh;
          position: absolute;
          background-color: $black-color;
          top: 0;
          left: 0;
          z-index: 1;
          opacity: 0.04;
          .slider-list,
          .slick-track {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;

            div {
              height: 100vh;
              img {
                display: block;
                width: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }

      .multiply {
        opacity: 1;
        transform: scalex(-1);
        mix-blend-mode: multiply;
      }
      .obj-fit {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .block__right {
        overflow: hidden;
        background-color: $background;
        z-index: 2;
        position: relative;
        .slider__gallery {
          width: 80%;
          height: auto;
          max-height: 440px;
          display: block;
          position: relative;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          overflow: hidden;

          .slick-list {
            width: 100%;
            height: auto;
          }
          .slick-slide {
            width: calc(50% - 30px) !important;
            max-width: 340px;
            height: auto;
            margin-left: 30px;
            border-radius: 2px;
            cursor: pointer;
            object-fit: cover;

            .card__nav__img {
              display: block;
              width: 100%;
              height: auto;
            }

            @media (min-width: 1600px) {
              width: calc(50% - 60px);
              margin-left: 60px;
            }
          }
          .slick-list .slick-track {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  @media (min-width: $lg) {
    height: 100vh;
    padding: 0px;
  }

  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .button__for__slider {
    text-align: center;
    width: 120px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 auto;

    button {
      background-color: transparent;
      outline: none;
      border: none;
      padding: 20px;
      display: block;
      &:hover {
        cursor: pointer;
        svg {
          opacity: 1;
        }
      }

      svg {
        fill: white;
        transition: all 0.3s ease-in-out;
        @media (min-width: $lg) {
          fill: #000000;
          opacity: 0.2;
        }
      }
    }
    @media (min-width: $lg) {
      position: absolute;
      bottom: 20%;
      width: 80%;
      justify-content: flex-start;
      button:first-child {
        padding-right: 0;
      }
    }
  }
}
